<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:hint="Enter weight and choice exercise"
        android:inputType="number"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/squatsExercise"
        style="@style/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Squats"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/barbellBenchPressExercise"
        style="@style/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Barbell bench press"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/deadliftExercise"
        style="@style/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Deadlift"
        android:textSize="26sp" />

</LinearLayout>