<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsFeedButtonID"
        android:text="News"
        android:textColor="#FAFAFA"
        android:layout_marginLeft = "0dp"
        android:textSize="20sp"
        android:background="@drawable/toolbarbuttonspic"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statisticsButtonID"
        android:text="Statistics"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:background="@drawable/toolbarbuttonspic"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gymListButtonID"
        android:text="GymList"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:background="@drawable/toolbarbuttonspic"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trainButtonID"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        android:text="train"
        android:background="@drawable/toolbarbuttonspic"/>



</LinearLayout>