<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ua.kyiv.mykhailoivanov.ironcontinent.IronContinent"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sliderButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/toolbarFragmentID"
            class="ua.kyiv.mykhailoivanov.ironcontinent.menus.left_toolbar_menu.LeftToolbarMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></fragment>
        <fragment
            android:id="@+id/changedFragmentID"
            class="ua.kyiv.mykhailoivanov.ironcontinent.menus.FragmentChanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></fragment>
    </LinearLayout>



</LinearLayout>
